<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Friend survey</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("http://www.sclance.com/backgrounds/bobs-burgers-background/bobs-burgers-background_429884.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            text-align: center;
            font-family: 'Bubblegum Sans', cursive;
        }

        .form-control {
            opacity: 0.7;
            border: outset black 1px;
            text-align: center;
            font-size: 20px
        }

        #head {
            font-family: 'Satisfy', cursive;
            background: #c13b3a;
            width: 50%;
            height: fit-content;
            padding: 10px;
            text-decoration: underline;
            color: gold;
            text-decoration-color: white;
            font-size: 60px;
            border: black inset;
            margin: auto;
        }

        #about {
            background: green;
            width: fit-content;
            margin: auto;
            padding: 5px;
            border: black outset 2px;
        }

        h2 {
            background: #5fa0e0;
            width: fit-content;
            margin: auto;
            padding: 5px;
            border: black outset 2px;
        }

        h3 {
            background: #c13b3a;
            width: fit-content;
            margin: auto;
            padding: 5px;
            border: black outset 2px;
        }

        h4 {
            background: #ced442;
            width: fit-content;
            margin: auto;
            padding: 5px;
            border: black outset 2px;
        }

        #submit {
            background: green;
            border: green;
            width: 40%;
            margin: auto;
        }

        #submit:hover {
            border: black outset 2px;
            color: black
        }

        #modalBack {
            background: #ced442;
            border: black outset;
            color: #c13b3a
        }

        #exampleModalLabel {
            text-align: center
        }

        #startOverText {
            color: black
        }

        #tryAgain {
            background: green;
        }
    </style>

</head>

<body>

    <div class="container">
        <br>
        <h1 id="head">Survey Questions</h1>
        <br>
        <h1 id="about">About You</h1>
        <hr>
        <h2>Name (Required)</h2>
        <br>
        <input type="text" id="name" class="form-control" required="">
        <br>
        <h2>Link to Photo Image (Required)</h2>
        <br>
        <input type="text" id="photo" class="form-control" required="">
        <hr>
        <h3>Question #1</h3>
        <br>
        <h4>The safety of others is of the utmost importance.</h4>
        <br>
        <select class="chosen-select" id="q1">
            <option selected value=0>Select an option</option>
            <option value=1>1 (Strongly Disagree)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Strongly Agree)</option>
        </select>
        <br><br>
        <h3>Question #2</h3>
        <br>
        <h4>I got my mind on my money and my money on my mind.</h4>
        <br>
        <select class="chosen-select" id="q2">
            <option selected value=0>Select an option</option>
            <option value=1>1 (Strongly Disagree)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Strongly Agree)</option>
        </select>
        <br><br>
        <h3>Question #3</h3>
        <br>
        <h4>I enjoy creating music.</h4>
        <br>
        <select class="chosen-select" id="q3">
            <option selected value=0>Select an option</option>
            <option value=1>1 (Strongly Disagree)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Strongly Agree)</option>
        </select>
        <br><br>
        <h3>Question #4</h3>
        <br>
        <h4>I enjoy being mischievous.</h4>
        <br>
        <select class="chosen-select" id="q4">
            <option selected value=0>Select an option</option>
            <option value=1>1 (Strongly Disagree)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Strongly Agree)</option>
        </select>
        <br><br>
        <h3>Question #5</h3>
        <br>
        <h4>The meaning of life is romance.</h4>
        <br>
        <select class="chosen-select" id="q5">
            <option selected value=0>Select an option</option>
            <option value=1>1 (Strongly Disagree)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Strongly Agree)</option>
        </select>
        <br><br>
        <h3>Question #6</h3>
        <br>
        <h4>I love wine.</h4>
        <br>
        <select class="chosen-select" id="q6">
            <option selected value=0>Select an option</option>
            <option value=1>1 (Strongly Disagree)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Strongly Agree)</option>
        </select>
        <br><br>
        <h3>Question #7</h3>
        <br>
        <h4>I enjoy DIY projects or fixing broken things around the house.</h4>
        <br>
        <select class="chosen-select" id="q7">
            <option selected value=0>Select an option</option>
            <option value=1>1 (Strongly Disagree)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Strongly Agree)</option>
        </select>
        <br><br>
        <h3>Question #8</h3>
        <br>
        <h4>Farts are hilarious.</h4>
        <br>
        <select class="chosen-select" id="q8">
            <option selected value=0>Select an option</option>
            <option value=1>1 (Strongly Disagree)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Strongly Agree)</option>
        </select>
        <br><br>
        <h3>Question #9</h3>
        <br>
        <h4>I like to sing and dance.</h4>
        <br>
        <select class="chosen-select" id="q9">
            <option selected value=0>Select an option</option>
            <option value=1>1 (Strongly Disagree)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Strongly Agree)</option>
        </select>
        <br><br>
        <h3>Question #10</h3>
        <br>
        <h4>Do you think horses get songs stuck in their heads?</h4>
        <br>
        <select class="chosen-select" id="q10">
            <option selected value=0>Select an option</option>
            <option value=1>1 (Strongly Disagree)</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5 (Strongly Agree)</option>
        </select>
        <br><br>
        <button type="submit" class="btn btn-primary btn-lg btn-block" id="submit" data-toggle="modal"
            data-target="#exampleModal"><i class="fa fa-check-circle" aria-hidden="true"></i>
            Submit</button>
        <br>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" id="modalBack">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Results</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h2>Character added!</h2>
                        <hr>
                        <h2>The character you are closest to is...</h2>
                        <div class="matchName">Error..</div>
                        <div class="matchPic">Error..</div>
                        <div class="matchScores">Error..</div>
                        <h3 id="startOverText">Click here to start over!</h3>
                        <br>
                        <a href="/"><button type="button" class="btn btn-lg btn-primary" id="tryAgain">
                                Try again
                            </button></a>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        var q1 = parseInt($("#q1").val())

        $("#submit").on("click", function () {

            var newCharacter = {
                name: $("#name").val(),
                photo: $("#photo").val(),
                scores: [
                    q1,
                    parseInt($("#q2").val()),
                    $("#q3").val(),
                    $("#q4").val(),
                    $("#q5").val(),
                    $("#q6").val(),
                    $("#q7").val(),
                    $("#q8").val(),
                    $("#q9").val(),
                    $("#q10").val()
                ]
            }

            console.log(q1)
            $.post("/api/friends", newCharacter,
                function (data) {

                    // If a table is available... tell user they are booked.
                    if (data) {

                    }

                    // If a table is available... tell user they on the waiting list.
                    else {
                        alert("Error");
                    }
                });
        })
    </script>

</body>

</html>